<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вычисление количества секунд после последней минуты</title>
    <style>
        body {
            font-family: "Yanone Kaffeesatz", sans-serif;
            text-align: center;
            background-color: #fefae0;
            margin: 22px;
            padding:0;
        }
        header {
            background-color: #ccd5ae;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #ede9cd;
            overflow: hidden;
            text-align: left;
        }
        nav a {
            float: left;
            display: inline-block;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        footer {
            font-family: "Yanone Kaffeesatz", sans-serif;
            background-color: #ccd5ae;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        label {
            font-size: 24px;
        }
        h1 {
            font-family: "Yanone Kaffeesatz", sans-serif;
            font-size: 35px;
            color: #000000;
        }
        h2 {
            font-family: "Yanone Kaffeesatz", sans-serif;
            font-size: 25px;
            color: #000000;
        }
        p {
            font-size: 18px;
            color:#000000;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Great+Vibes&family=Yanone+Kaffeesatz:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <h1> Лабораторная работа № 1 </h1>
</header>
<nav>
    <a href="file:///C:/Users/HP/Desktop/УЧЕБА/3%20семестр/аип/лаб2/.dist/index1.html#">Задание № 1</a>
    <a href="file:///C:/Users/HP/Desktop/УЧЕБА/3%20семестр/аип/лаб2/.dist/index2.html#">Задание № 2</a>
</nav>
    <h2>Количество секунд с начала последней минуты</h2>
    <label for="inputN"> Введите общее количество секунд:</label>
    <input type="text" id="inputN"><br><br>
    <button id="moveButton">Вычислить</button>

    <div class="output" id="output"></div>

    <script>
        document.getElementById('moveButton').addEventListener('click', function() {
        let N = document.getElementById('inputN').value;

        // Находим количество секунд, прошедших с начала последней минуты
        let seconds = N % 60;

        // Выводим результат на страницу
        document.getElementById('output').innerHTML = `Прошло секунд с начала суток:${N}; <br><br> Количество секунд, прошедших с начала последней минуты: ${seconds}` 
        })
    </script>
<footer>
    <p>&copy; 2024 Лабораторная работа № 1.</p>
</footer>
</body>
</html>

