<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проверка уюывающей последвовательности</title>
    <style>
        body {
            font-family: "Yanone Kaffeesatz", sans-serif;
            text-align: center;
            background-color: white;
            margin: 22px;
            padding:0;
        }
        header {
            background-color: #ccd5ae;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #ede9cd;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
        }
        nav li {
            position: relative;
            margin-right: 20px;
            color:black;
            font-family: "Yanone Kaffeesatz", sans-serif;
            font-size: 18px;

        }
        nav a {
            text-decoration: none;
            color: #4CAF50;
            padding: 10px;
        }
        footer {
            font-family: "Yanone Kaffeesatz", sans-serif;
            background-color: #ccd5ae;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        label {
            font-size: 24px;
        }
        h1 {
            font-family: "Yanone Kaffeesatz", sans-serif;
            font-size: 35px;
            color: #000000;
        }
        h2 {
            font-family: "Yanone Kaffeesatz", sans-serif;
            font-size: 25px;
            color: #000000;
        }
        p {
            font-size: 22px;
            color:#000000;
        }
        nav .dropdown {
            display: none;
            position: absolute;
            background-color: white;
            border: 1px solid #ccc;
            z-index: 1;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
        }
        nav li:hover .dropdown {
            display: block;
        }
        nav .dropdown a {
            display: block;
            padding: 10px;
            color: #333;
        }
        nav .dropdown a:hover {
            background-color: #f1f1f1;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Great+Vibes&family=Poiret+One&family=Yanone+Kaffeesatz:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
<header>
        <h1> Лабораторные работы </h1>
</header>    
<nav>
    <ul>
        <li> Лабораторная работа № 2
            <div class="dropdown">
                <a href="file:///C:/Users/HP/Desktop/УЧЕБА/3%20семестр/аип/лаб2/лаб2html/index1.html#">Задание № 1</a>
                <a href="file:///C:/Users/HP/Desktop/УЧЕБА/3%20семестр/аип/лаб2/лаб2html/index2.html#">Задание № 2</a>
            </div>
        </li>
        <li> Лабораторная работа № 3
            <div class="dropdown">
                <a href="file:///C:/Users/HP/Desktop/УЧЕБА/3%20семестр/аип/лаб3/lab3/lab3_index.html#">Задание № 1</a>
                <a href="file:///C:/Users/HP/Desktop/УЧЕБА/3%20семестр/аип/лаб3/lab3/lab3_index2.html#">Задание № 2</a>
                <a href="file:///C:/Users/HP/Desktop/УЧЕБА/3%20семестр/аип/лаб3/lab3/lab3_index3.html#">Задание № 3</a>
                <a href="file:///C:/Users/HP/Desktop/УЧЕБА/3%20семестр/аип/лаб3/lab3/lab3_index4.html#">Задание № 4</a>
            </div>
        </li>    
        <li> Лабораторная работа № 4
            <div class="dropdown">
                <a href="file:///C:/Users/HP/Desktop/УЧЕБА/3%20семестр/аип/лаб4/lab4_index.html#">Задание № 1</a>
                <a href="file:///C:/Users/HP/Desktop/УЧЕБА/3%20семестр/аип/лаб4/lab4_index2.html#">Задание № 2</a>

            </div>
        </li> 
    </ul>    
</nav>
<div class="container">
    <h1>Вычисление факториала</h1>
    <label for="inputN">Введите значение N</label>
    <input type="text" id="inputN">

    <button id="countButton">Посчитать</button>
    <p id='result'></p>
</div>
<footer>
    <p>&copy; 2024 Лабораторная работа № 4.</p>
</footer>
<script> 
    document.getElementById('countButton').addEventListener('click', function() {
        N = parseInt(document.getElementById('inputN').value);
        if (N <= 0) {
            document.getElementById('result').innerText='Некорректное N';
            return
        }
        let sum = 0;
        let f = 1;
        for (let i=0; i<=N;i++) {
            if (i>0) f = f*i;
            sum = sum + 1/f;
        } 
        document.getElementById('result').innerText=`Приближенное значение константы exp(1)=${sum.toFixed(5)}`;
    })
</script>
</body>
</html>